# encoding: utf-8
# language: ru

@smoke
Функционал: Покупка электроники
@w1
Сценарий: 1 - Покупка смартфонов Apple
Допустим открыли сайт "https://www.ozon.ru/"
Когда выбран пункт меню - "Электроника"
Когда выбрана категория товара - "Смартфоны"
Когда выбран бренд товара - "Samsung"
Когда заполнена цена от – "20000"
# Когда добавлены в корзину нечетные элементы из списка
# Тогда перешли в корзину
# Тогда проверено, что в корзине есть добавленный товар
# Тогда нажали кнопку удалить все
# Тогда проверили что - "Корзина пуста"

@w2
Сценарий: 2 - Покупка зеркальных фотоаппаратов Nikon, Canon
Допустим открыли сайт "https://www.ozon.ru/"
Когда выбран пункт меню - "Электроника"
Когда выбрана категория товара - "Фотокамеры"
# Когда выбран бренд товара - "Canon,Nikon"
Когда заполнена цена от – "25000"
# Когда добавлены в корзину нечетные элементы из списка
# Тогда перешли в корзину
# Тогда проверено, что в корзине есть добавленный товар
# Тогда нажали кнопку удалить все
# Тогда проверили что - "Корзина пуста"